<!DOCTYPE html>
<html lang="en">
<head>
    <link id="page-ico" rel="icon" type="image/x-icon" href="assets/pig-logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css"></link>
    <title>Coin Converter</title>
</head>
<body>
<div class="menus">
    <div class="menu">
        <div class="search_bar">
            <input type = "text" placeholder="ex: dolar-real" id="moeda"></input>
            <!--pesquisa ico-->
            <span class="material-symbols-outlined lupa">search</span>
        </div>
        <img src="./assets/pig-logo.png" height="70px"></img>
    </div> 

    <div class="menu_2">
        <button onclick="dolar_para_real()" class="dolar-real">dolar-real</button>
        <button onclick="euro_para_real()" class="euro-real">euro-real</button>
        <button onclick="bitcoin_para_real()" class="bitcoin-real">bitcoin-real</button>
    </div>
</div>

    <div class="total">
        <h1 id = "name" style = "color: green; font-family:Arial, Helvetica, sans-serif">coins: </h1>
        <h1 id = "valor" style = "color: green; font-family:Arial, Helvetica, sans-serif">coin value: </h1>
        <h1 id = "real_txt" style = "color: green; font-family:Arial, Helvetica, sans-serif">real value: <input type = "number" value=1 id="value_real"></input> </h1>

        <img src="" id="image"></img>
    </div>

    <div class="grafico">
        <canvas id="myChart"></canvas>
    </div>

    <div class="descricao_de_moeda">
        <h1 id = "text" style = "color: green; font-family:Arial, Helvetica, sans-serif"></h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="main.js"></script>
    <script src="sketch.js"></script>
    <script src="buttons.js"></script>
</body>
</html>